<!doctype html>

<html>
<title>CONTACT US</title>
<head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
          font-family: brilliantte;
          color:black;
          background-image: url(images/logo/bg1.jpg);
          /*background-color: #00adb2;*/
          height:100vh;
          background-size: cover;
          background-position: center;
          }
        
        
        .flip-card {
          background-color: transparent;
          width: 200px;
          height: 200px;
          perspective: 1000px;
          }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: transparent;
          color: black;
          z-index: 2;
          border-radius:100px;
        }
        
        .flip-card-back {
          background-color: transparent;
          color:black;
          transform: rotateY(180deg);
          z-index: 1;
          border-radius:100px;
          padding-top:100px;
          padding-left:50px;
        }
        
    
      

        .details1{
        position: absolute;
        top:25%;
        left:20%;
        }

        .details2{
        position: absolute;
        top:25%;
        left:55%;
        }

.abc2{

position:absolute;
margin-top:500px;
margin-left:290px;
height:450px;
width:565px;
float:left;
margin-right:40px;
border:solid black 2px;
padding:5px
}

.abc3{
    
    height: 450px;
    width:auto;
    left:100px;
}


.address{
text-align:center;
 padding-top:10px;
 font-size:25px;
}

.fb{
  position:absolute; 
  height:50px;
  width:50px;
  left:565px;top:1300px;
}

.youtube{
  position:absolute; 
  height:50px;
  width:50px;
  top:1300px;
  left:640px;
}

.insta{
  position:absolute; 
  height:50px;
  width:50px;
  left:490px;top:1300px;
}

.sai, .fenil{
  width:300px;height:400px;
  border-radius:50px;
}



@media only screen and (max-width:600px){


        .details1{
        position: absolute;
        top:19%;
        left:25%;
        }

        .details2{
        position: absolute;
        top:63%;
        left:25%;
        }

.abc2{

position:absolute;
margin-top:600px;
margin-left:30px;
height:225px;
width:auto;
float:left;
margin-right:80px;
border:solid black 2px;
padding:4px
}

.abc3{
    height:225px;
}

.sai, .fenil{
  width:200px;height:250px;
  border-radius:25px;
}


.fb{
  position:absolute; 
  height:30px;
  width:30px;
  left:120px;top:1110px;
}

.youtube{
  position:absolute; 
  height:30px;
  width:30px;
  top:1110px;
  left:220px;
}

.insta{
  position:absolute; 
  height:30px;
  width:30px;
  left:170px;top:1110px;
}

.address{
    font-size:15px;
}


h1{
    
    font-size:40px;
}

}


</style>
</head>

<body>
    

        <header>
             
           <h1> <p><center><h1>Contact us</h1></center></p></h1>
               <h3>
                <div class="details1"  >
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img class="sai" src="images/team/sai1.png">
                
                    </div>
                    <div class="flip-card-back" >
                     <center> <p>Saiprasad Balraj</p>
                      <p>Cultural Secretary</p>
                     <p > saiprasad.b@somaiya.edu</p>
                     </center>
                    </div>
                  </div>
                </div>
                </div>
                
                <div class="details2">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img class="fenil" src="images/team/fenil.png">
                    
                        </div>
                        <div class="flip-card-back">
                          <center><p >Fenil Desai</p>
                          <p >Sports Secretary</p> 
                          <p >fenil.desai@somaiya.edu</p></center>
                        </div>
                      </div>
                    </div>
                    </div></h3>
                
                    <div class="abc2">
                        <center><a href="https://www.google.co.in/maps/place/K.+J.+Somaiya+Institute+of+Engineering+and+Information+Technology/@19.0482149,72.857353,15z/data=!4m5!3m4!1s0x3be7cf21727f6e19:0x473006136ad440dc!8m2!3d19.0461458!4d72.8710431">
                        <img class="abc3" src="images/logo/location.png"></a href></center>
                        <p class="address" >Address: Somaiya Ayurvihar Complex, 
                        Eastern Express Highway, 
                        Near Everard Nagar, 
                        Sion East, 
                        Mumbai, 
                        Maharashtra 400022
                
                        </p>
                        </div>

   <a href="https://www.facebook.com/sckjsieitofficial"><img class="fb" src="images/social media/facebook1.png">   </a>                  
  <a href="https://www.instagram.com/sckjsieit/"> <img class="insta" src="images/social media/insta1.png">  </a> 
   <a href="https://www.youtube.com/channel/UCt8ARYeCcWa-TS2Ooyvj9Kg"><img class="youtube" src="images/social media/youtube1.png">   </a>

              
</header>
</body>
</html>