<!DOCTYPE html>
<html>
<title>SC KJSIEIT</title>
<head>
<link rel="shortcut icon" href="images/logo/newsclogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135017663-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135017663-1');
</script>


<style>
body{
overflow-x:hidden;
background-color:#5b9199;
}


* {
  box-sizing: border-box;
  
}


.box1{
   position:absolute;
 
    width: 25%;
  top: 1300px;
  left: 0px;
   text-align: center;
 

}
.box2{
  position:absolute;
 
    width: 25%;
  top: 1300px;
 left: 300px;
 text-align: center;
}
.box3{
  position:absolute;
 
    width: 25%;
  top: 1300px;
  left: 600px;
 text-align: center;
}
.box4{
  position:absolute;
 
    width: 25%;
  top: 1300px;
  left: 900px;
 text-align: center;
}

.box5{
  position:absolute;
 
    width: 25%;
  top: 1750px;
  left: 450px;
 text-align: center;
}

.follow{
  position:absolute;
 
 
  top: 2380px;
  left: 10px;
 
}
.insta{
  position:absolute;
 
    width: 4%;
  top: 2450px;
  left: 10px;
 
}

.fb{
  position:absolute;
 
    width: 4%;
  top: 2450px;
  left: 75px;

}

.youtube{
  position:absolute;
 
    width: 4%;
  top: 2450px;
  left: 140px;

}

.top-left {
  position: absolute;
  top: -2%;
  left: -1%;
  width:37%;
height:7%;
-ms-transform: rotate(-8deg); /* IE 9 */
  -webkit-transform: rotate(-8deg); /* Safari 3-8 */
  transform: rotate(-8deg);
}

.top-right {
  position: absolute;
  top: 130%;
  right: 10%;
width:40%;
height:8%;

}
.mtt {
  position: absolute;
  top: 2200px;
  left:425px;
width:30%;
height:8%;

}


.scoredate{
position:absolute;
top:520px;
left:10px;
color:white;
font-size:40px;
}
.surgedate{
position:absolute;
top:520px;
right:10px;
color:white;
font-size:40px;
index-z:10;
}
.top-right1 {
  position: absolute;
  top: 143%;
  right: 7%;
width:10%;
height:8%;

}

.bottom-right {
  position: absolute;
 top:20%;
  left: 55%;
width:40%;
height:8%;
}



.post{
border-radius: 120px 120px 120px 120px;

}


.splash {
  position: absolute;
 top:-45%;
  left: -60%;
width:110%;
height:50%;
}




hr{
display: block;
  margin-top: 2400px;
}
.creadits
{
position:absolute;
top:2420px;
right:10px;
color:#b9bab6;
}


@media screen and (max-width: 600px) {

body{
overflow-x:hidden;
}


.splash {
  position: absolute;
 top:-200px;
  left: -300px;
width:700px;
height:50%;
-ms-transform: rotate(15deg); /* IE 9 */
  -webkit-transform: rotate(15deg); /* Safari 3-8 */
  transform: rotate(15deg);

}
.creadits
{
display:none;
}
.top-left {
  position: absolute;
  top: -20px;
  left: 50px;
  width:57%;
height:9%;
-ms-transform: rotate(-8deg); /* IE 9 */
  -webkit-transform: rotate(-8deg); /* Safari 3-8 */
  transform: rotate(-8deg);
}

.bottom-right {
  position: absolute;
 top:55%;
  left: 12%;
width:70%;
height:25%;
}

.top-right {
  position: absolute;
  top: 700px;
  right: 30%;
width:65%;
height:8%;

}
.top-right1 {
  position: absolute;
  top: 740px;
  right: 28%;
width:14%;
height:8%;

}

hr{
display: block;
  margin-top: 2500px;
}

.box1{
   position:absolute;
 
    width: 60%;
  top: 850px;
  left: 70px;
   text-align: center;
 

}
.box2{
  position:absolute;
 
    width: 60%;
  top: 1150px;
 left: 70px;
 text-align: center;
}
.box3{
  position:absolute;
 
    width: 60%;
  top: 1450px;
  left: 70px;
 text-align: center;
}
.box4{
  position:absolute;
 
    width: 60%;
  top: 1750px;
  left: 70px;
 text-align: center;
}

.box5{
  position:absolute;
 
    width: 60%;
  top: 2050px;
  left: 70px;
 text-align: center;
}

.mtt{
position:absolute;
top:2400px;
left:105px;
width:150px;
height:40px;

}

.insta{
  position:absolute;
 
    width: 8%;
  top: 2550px;
  left: 10px;
 
}

.fb{
  position:absolute;
 
    width: 8%;
  top: 2550px;
  left: 50px;

}

.youtube{
  position:absolute;
 
    width: 8%;
  top: 2550px;
  left: 90px;

}
.follow{
  position:absolute;
 
 
  top: 2500px;
  left: 10px;
 
}
.scoredate{
position:absolute;
top:180px;
left:240px;
color:white;
font-size:20px;
}
.surgedate{
position:absolute;
top:330px;
left:0px;
color:white;
font-size:20px;
}



}


</style>
</head>
<body>




 <div class="splash"> <img src="images/logo/newsplash.png" alt="" style="width:110%;"></div>

<div class="scoredate">5-6th March</div>

<div class="surgedate">7-8-9th March</div>
  <div class="box1">
  <div class="post">
  <img src="images/mentors/P.jpg" alt="" style="border-radius:50%;width:65%" >
<h2>Dr. Suresh Ukarande</h2>
    <p>Principal</p>
  </div>
  </div>
  <div class="box2" >
  <img src="images/mentors/IMG.jpg" alt="" style="border-radius:50%;width:65%">
    <h2>Uday Rote</h2>
    <p>Dean,Student Welfare</p>
  </div>
  <div class="box3">
  <img src="images/mentors/sk.jpg" alt="" style="border-radius:50%;width:65%">
    <h2>Sandhya Kadam</h2>
    <p>Cultural Co-ordinator</p>
  </div>
  <div class="box4">
  <img src="images/mentors/bsir.jpg" alt="" style="border-radius:50%;width:75%">
    <h2>Sanjiv Badhe</h2>
    <p>Sports Co-ordinator</p>
  </div>
 <div class="box5">
  <img src="images/team/pranav.jpeg" alt="" style="border-radius:50%;width:75%">
    <h2>Pranav Bhatt</h2>
      <p>General Secretary</p>
  </div>










  <div class="top-left"><a href="scorefp.html"> <img src="images/logo/newscore.png" alt="" style="width:100%;"></a></div>
  <div class="top-right"><img src="images/logo/newsc.png" alt="" style="width:100%;"></div>
<div class="top-right1"><img src="images/logo/newsclogo.png" alt="" style="width:100%;"></div>

  <div class="bottom-right"> <a href="responsivesurgefp.html" ><img src="images/logo/newsurge.png" alt="" style="width:100%;"></a></div>
  
  <div class="mtt"><a href="team.html"><img src="images/team/mtt.png" alt="" style="width:100%;"></a></div>

 <div class="follow"><h2><pre>Follow Us...</pre></h2></div>
  <div class="insta"><a href="https://www.instagram.com/sckjsieit/"><img src="images/social media/insta1.png" alt="" style="width:100%;"></a></div>
 
  <div class="fb"><a href="https://www.facebook.com/sckjsieitofficial"><img src="images/social media/facebook1.png" alt="" style="width:100%;"></a></div>
 
  <div class="youtube "><a href="https://www.youtube.com/channel/UCt8ARYeCcWa-TS2Ooyvj9Kg"><img src="images/social media/youtube1.png" alt="" style="width:100%;"></a></div>
<div class="creadits"><h5><p>            Created by:  Aarjav Sanghvi, Omkar Manchekar</p>
			       <p>Special Thanks: Atharva Khokrale, Jay Mevada</p></h5></div>
<hr>



</body>
</html> 
