<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="newsclogo.png">
<meta name="apple-mobile-web-app-capable" content="yes">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title >KJSIEIT SCORE </title>
<style>
body{
overflow:hidden;
background-color:#483048;
}


* {
  box-sizing: border-box;
  
}








.top-left {
  position: absolute;
  top: 0%;
  left: 25%;
  width:50%;
height:50%;
-ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Safari 3-8 */
  transform: rotate(0deg);
}


.aboutscore{
  display:none;
}




#mySidenav a {
  position: absolute;
  left: -170px;
  transition: 0.3s;
  
  padding: 12px;
  width: 220px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  border-radius: 0 5px  5px 0;
  text-align: left ;
}

#mySidenav a:hover {
  left: 0px;
}

#about {
  top: 20%;
 
  background-color: #4CAF50;
}

#team {
  top: 35%;
  background-color: #2196F3;
}

#events {
  top: 50%;
  background-color: #f44336;
}

#contact {
  top: 65%;
  background-color: #555
}
.scorebg{
width:100%
}

@media only screen and (max-width:600px){
.aboutscore{
position:absolute;
  display:inline;
left:50px;
top:400px;
color:white;

  }

  .top-left{
    top:150px;
width:250px;
left:60px;
  }

.scorebg{
  height:800px;
width:1200px;
}


#mySidenav a {
 
  left: -100px;
  transition: 0.3s;

  padding: 10px;
  width: 120px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px  5px 0;
  text-align: left ;
}
#about {
  top: 30px;
 

}

#team {
  top: 80px;
 
}

#events {
  top: 130px;

}

#contact {
  top: 180px;

}


}




</style>
</head>
<body>








<div id="mySidenav" class="sidenav">
  <a href="about us.html" id="about">About</a>
  <a href="sponsors.html" id="team">Sponsors</a>
  <a href="score events.html" id="events">Events</a>
  <a href="contact us.html" id="contact">Contact</a>
</div>


</div>
  
  <img class="scorebg" src="images/logo/scoreback1.png" alt="Snow" >

  <div class="centered"></div>
<div class="top-left"><img src="images/logo/newscore.png" alt="Snow" style="width:100%;"></div>
  


<div class="aboutscore" style="top=50%">
        <center>
         <p><h3>WELCOME TO OUR FESTIVAL</h3></p>
               <p><h1>SCORE 2019</h1></p></center>


        </div>


</div>





</body>
</html> 
